<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de operadores Lógicos</title>
</head>
<body>
	<h1>Ejemplo de operaciones lógicas en PHP</h1>
	<?php
	    $a = 8;
	    $b = 3;
	    $c = 3;
	    echo ($a == $b) && ($c > $b), "<br>";
	    echo ($a != $b) || ($b == $c), "<br>";
	    echo !($b <= $c)b, "<br>";
	 ?>   

	//Anote el significado de las operaciones de comparación
	//&& : Si el resultado de las operaciones $a y $b es verdadero 
	//|| : Si el resultado de cualquiera de las operaciones es verdadero
</body>
</html>