<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de operaciones de Comparación</title>
</head>
<body>
	<h1>Ejemplo de operaciones comparación en PHP</h1>
	<?php
	    $a = 8;
	    $b = 3;
	    $c = 3;
	    echo $a == $b, "<br>";
	    echo $a != $b, "<br>";
	    echo $a < $b, "<br>";
	    echo $a > $b, "<br>";
	    echo $a >= $c, "<br>";
	    echo $a <= $c, "<br>";
	    
      //Significado de las operaciones de Comparación.
      /*
        == : "Igual"
        != : "Diferente"
        <  : "Menor que"
        >  : "Mayor que"
        >= : "Mayor o igual que"
        <= : "Menor o igual que"
      */ 
	?>
</body>
</html>