<!DOCTYPE html>
<html>
<head>
	<title>Resolución de expresiones presentadas</title>
</head>
<body>
	<h1>Resuelva las expresiones presentadas</h1>
	<?php
	    $i = 9;
	    $f = 33.5;
	    $c = 'X';

	    echo ($i >= 6) && ($c == 'X'), "<br>";
	    echo ($i >= 6) || ($c == 12), "<br>";
		echo ($f < 11) && ($i > 100), "<br>";
		echo ($c != 'P') || (($i + $f) <= 10), "<br>";
		echo  $i + $f <= 10 ,"<br>";
		echo  $i >= 6 && $c == 'X', "<br>";
		echo  $c != 'P' || $i + $f <= 10,  "<br>";

	 ?>   

	//Respuesta

	//($i >= 6) && ($c == 'X') : False
	//($i >= 6) || ($c == 12) : True
	//($f < 11) && ($i > 100) : False
	//($c != 'P') || (($i + $f) <= 10) : True
	//$i + $f <= 10 : False
	//$i >= 6 && $c == 'X' : True
	//$c != 'P' || $i + $f <= 10 : True
	
	
</body>
</html>